package org.example.botfarm.util

enum class MessageEnum(val value: String) {
    TABLE_BUSY("Извините, игровой стол сейчас занят"),
    START_ROUND("%s начинает новый раунд покера с костями!"),
    ACTIVITY_FOR_GAME("за игрой"),
    ACTIVITY_CLEANING_TABLE("уборку игрового стола"),
    FINISH_ROUND("%s досрочно завершает раунд, результаты будут аннулированы"),
    TIME_EXPIRED("Время раунда подошло к концу"),
    HELP(
        """
        Для игры вам понадобится:
        *0.* Знать выигрышные комбинации. Подсмотреть подсказку можно командой *${Command.COMBINATION.value}*.
        *1.* Ввести команду *${Command.START.value}*.
        *2.* После ввода команды бот объявит о начале раунда. Время раунда ограничено 5 минутами.
        *3.* Игроки могут присоединяться к раунду командой *${Command.ROLL.value}*, пока остались незавершенные действия у участников раунда.
        *4.* Во время раунда каждый игрок должен совершить минимум два действия:
            а) бросить кости с помощью команды *${Command.ROLL.value}* (обязательное действие)
            б) перебросить выбранные кости командой *${Command.REROLL.value}* с указанием кубиков через пробел(ы) (например, ${Command.REROLL.value} 1 2 4)
            в) пропустить этап переброски, если вас все устраивает, можно командой *${Command.PASS.value}*
        *5.* Раунд завершается после того, как все игроки выполнят свои действия с кубиками.
        *6.* Раунд автоматически завершается по времени, если игроки не закончили свои действия. Для таких игроков будет проведен автоматический пропуск хода.
        *7.* В случае форс-мажора (рожает кошка, игрок афк, *'нет сил приятель, душа болит, быть может пуля их повторит...'*) игрок, 
        запустивший раунд, может досрочно его прекратить командой *${Command.FINISH.value}*. Если игрок-инициатор и есть то самое слабое 
        звено в вашей партии, вы можете потратить оставшееся время раунда на проклятия в его сторону.
        *Примечание.* В одном текстовом канале одномоментно может быть запущена только одна игра. Дождитесь окончания текущей партии или перейдите 
        в другой текстовый канал для запуска раунда.
    """.trimIndent()
    ),
    COMBINATION(
        """
        Комбинации:
        ${Combination.POKER.value} - 5 одинаковых костей.
        ${Combination.SQUARE.value} - 4 кости выпали одной и той же стороной.
        ${Combination.FULL_HOUSE.value} - две кости одного, три кости другого номинала.
        ${Combination.LARGE_STRAIGHT.value} - все 5 костей идут по порядку возрастания начиная с 2
        ${Combination.SMALL_STRAIGHT.value} - все 5 костей идут по порядку возрастания начиная с 1
        ${Combination.SET.value} - 3 кости с одинаковыми номиналами.
        ${Combination.TWO_PAIR.value} - две кости одного номинала и еще две кости другого.
        ${Combination.PAIR.value} - две кости ложатся одной и той же стороной.
        **Примечание.** В случае, когда у игроков одинаковые комбинации, например 2 покера, победителем считается тот, 
        у кого комбинация в сумме дает больше очков.
    """.trimIndent()
    )
}
